---
layout: none
---

<head>
  <title>Boxes</title>
  {% include favicon.html %}
</head>
<style>
  :root {
    --time: 10s;
  }

  @keyframes anim {
    0% {
      background-color: magenta;
      left: 0px;
      top: 0px;
      z-index: 0;
    }

    25% {
      background-color: #ffb000;
      left: 50%;
      top: 0px;
      z-index: -1;
    }
    50% {
      background-color: cyan;
      left: 50%;
      top: 50%;
      z-index: -2;
    }
    75% {
      background-color: blueviolet;
      left: 0px;
      top: 50%;
      z-index: -3;
    }
    100% {
      background-color: magenta;
      left: 0px;
      top: 0px;
    }
  }

  body {
    border: 0px;
    margin: 0px;
    background-color: black;
  }

  @keyframes zPos {
    0% {
      z-index: 0;
    }

    25% {
      z-index: -1;
    }

    50% {
      z-index: -2;
    }

    75% {
      z-index: -3;
    }
  }

  /* The element to apply the animation to */
  div {
    width: calc(50% - 40px);
    height: calc(50% - 40px);
    position: absolute;
    background-color: red;
    animation-name: anim, zPos;
    animation-timing-function: ease, step-end;
    animation-duration: var(--time);
    animation-iteration-count: infinite;
    margin: 20px;
    animation-direction: normal;
    z-index: 2;
    box-shadow: 0px 0px 15px black;
  }
  div#f {
    animation-delay: calc(var(--time) / 4 * -1);
  }
  div#g {
    animation-delay: calc(var(--time) / 4 * -2);
  }
  div#h {
    animation-delay: calc(var(--time) / 4 * -3);
  }
</style>

<body>
  <div id="e"></div>
  <div id="f"></div>
  <div id="g"></div>
  <div id="h"></div>
</body>
